<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Month' datatype='date' default-format='*MMM-YY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-02-01#'>
        <calculation class='tableau' formula='#2024-02-01#' />
        <range granularity='1' max='#2024-04-25#' min='#2017-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Discrimination_in_Seattle' inline='true' name='federated.0w9bbck0afemx61gk02j40j6if5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Discrimination_in_Seattle' name='textscan.12wqtog0265wdf12j2b2i1b0x9xy'>
            <connection class='textscan' directory='/Users/home/Documents/Tableau/Discrimination complaints in Seattle' filename='Discrimination_in_Seattle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12wqtog0265wdf12j2b2i1b0x9xy' name='Discrimination_in_Seattle.csv' table='[Discrimination_in_Seattle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Type of Complaint' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='real' name='Complaints_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Discrimination_in_Seattle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Discrimination_in_Seattle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Complaint]</local-name>
            <parent-name>[Discrimination_in_Seattle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Discrimination_in_Seattle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaints_count]</local-name>
            <parent-name>[Discrimination_in_Seattle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]&quot;' value='Total Complaints' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Complaints_count])) - LOOKUP(ZN(SUM([Complaints_count])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_6908310730421137409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MMM&apos;, [Year] + &apos;-&apos; + [Month])' />
      </column>
      <column caption='Previous Month Complaints' datatype='real' name='[Calculation_6908310730426224642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_6908310730421137409], [Parameters].[Parameter 1]) = 1&#10;THEN [Complaints_count] &#10;END' />
      </column>
      <column caption='Current Month Complaints' datatype='real' name='[Calculation_6908310730430128131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_6908310730421137409], [Parameters].[Parameter 1]) = 0&#10;THEN [Complaints_count] &#10;END' />
      </column>
      <column caption='MOM Complaints change' datatype='real' datatype-customized='true' name='[Calculation_6908310730430951428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6908310730430128131])-SUM([Calculation_6908310730426224642]))/SUM([Calculation_6908310730426224642])' />
      </column>
      <column caption='Complaints (.2f)' datatype='real' name='[Calculation_6908310730443202565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Complaints_count],2)' />
      </column>
      <column caption='-1' datatype='real' name='[Calculation_6908310730485657611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Complaint type (abbrev)' datatype='string' name='[Calculation_6908310730490716178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Type of Complaint] = &apos;Housing Complaints Filed&apos; &#10;Then REPLACE([Type of Complaint],&quot;Housing Complaints Filed&quot;,&quot;Related to Housing&quot; )&#10;ELSE&#10;REPLACE([Type of Complaint],&quot;Complaints Filed&quot;,&quot;&quot;)&#10;END' />
      </column>
      <column caption='AVG(-3)' datatype='real' name='[Calculation_6908310730495967252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(-3)' />
      </column>
      <column caption='Current Year complaints' datatype='real' name='[Calculation_6908310730499665948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Calculation_6908310730421137409], [Parameters].[Parameter 1]) = 0&#10;THEN [Complaints_count] END' />
      </column>
      <column caption='Pevious Year Complaints' datatype='real' name='[Calculation_6908310730499874845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_6908310730421137409], [Parameters].[Parameter 1]) = 1&#10;THEN [Complaints_count] END' />
      </column>
      <column datatype='integer' name='[Complaints count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Complaints_count]' peg='0' size='17.2' />
      </column>
      <column caption='Complaints count' datatype='real' name='[Complaints_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Complaint]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discrimination_in_Seattle.csv' datatype='table' name='[__tableau_internal_object_id__].[Discrimination_in_Seattle.csv_288195D11F624B42B567D90592CE8083]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6908310730490716178]' derivation='None' name='[none:Calculation_6908310730490716178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Complaint]' derivation='None' name='[none:Type of Complaint:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaints_count]' derivation='Sum' name='[sum:Complaints_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6908310730495967252]' derivation='User' name='[usr:Calculation_6908310730495967252:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Complaint type (abbrev),Type of Complaint)' hidden='true' name='[Tooltip (Complaint type (abbrev),Type of Complaint)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6908310730490716178]' />
          <groupfilter function='level-members' level='[Type of Complaint]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Type of Complaint)' hidden='true' name='[Tooltip (Type of Complaint)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Complaint]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Month' datatype='date' default-format='*MMM-YY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-02-01#'>
          <calculation class='tableau' formula='#2024-02-01#' />
          <range granularity='1' max='#2024-04-25#' min='#2017-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discrimination Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='Discrimination_in_Seattle' name='federated.0w9bbck0afemx61gk02j40j6if5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9bbck0afemx61gk02j40j6if5p'>
            <column caption='AVG(-1)' datatype='real' name='[Calculation_6908310730790608956]' role='measure' type='quantitative' user:unnamed='Discrimination Complaints '>
              <calculation class='tableau' formula='AVG(-1)' />
            </column>
            <column caption='Complaints count' datatype='real' name='[Complaints_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Complaint]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Complaint]' derivation='None' name='[none:Type of Complaint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaints_count]' derivation='Sum' name='[sum:Complaints_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6908310730790608956]' derivation='User' name='[usr:Calculation_6908310730790608956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Complaint:nk]' />
              <groupfilter function='member' level='[none:Type of Complaint:nk]' member='&quot;Total Complaints Filed by Month&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Month:nk]</column>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]' />
              <lod column='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Herculanum'>Complaints trend over the years for </run>
                <run bold='true' fontcolor='#f67f0a' fontname='Herculanum'><![CDATA[<[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Herculanum' fontsize='8'><![CDATA[Total Complained Files : <[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Year Trend of Complaints for each Discrimination type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w9bbck0afemx61gk02j40j6if5p].[usr:Calculation_6908310730790608956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Herculanum'>Complaints trend over the years for</run>
                <run bold='true' fontcolor='#f67f0a' fontname='Herculanum'><![CDATA[ <[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Year Trend of Complaints for each Discrimination type" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w9bbck0afemx61gk02j40j6if5p].[usr:Calculation_6908310730790608956:qk] + [federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk])</rows>
        <cols>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Type of Complaint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Discrimination complaint change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discrimination_in_Seattle' name='federated.0w9bbck0afemx61gk02j40j6if5p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Month' datatype='date' default-format='*MMM-YY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-02-01#'>
              <calculation class='tableau' formula='#2024-02-01#' />
              <range granularity='1' max='#2024-04-25#' min='#2017-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9bbck0afemx61gk02j40j6if5p'>
            <column caption='Date' datatype='datetime' name='[Calculation_6908310730421137409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MMM&apos;, [Year] + &apos;-&apos; + [Month])' />
            </column>
            <column caption='Previous Month Complaints' datatype='real' name='[Calculation_6908310730426224642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_6908310730421137409], [Parameters].[Parameter 1]) = 1&#10;THEN [Complaints_count] &#10;END' />
            </column>
            <column caption='Current Month Complaints' datatype='real' name='[Calculation_6908310730430128131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_6908310730421137409], [Parameters].[Parameter 1]) = 0&#10;THEN [Complaints_count] &#10;END' />
            </column>
            <column caption='MOM Complaints change' datatype='real' datatype-customized='true' name='[Calculation_6908310730430951428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6908310730430128131])-SUM([Calculation_6908310730426224642]))/SUM([Calculation_6908310730426224642])' />
            </column>
            <column caption='Complaint type (abbrev)' datatype='string' name='[Calculation_6908310730490716178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Type of Complaint] = &apos;Housing Complaints Filed&apos; &#10;Then REPLACE([Type of Complaint],&quot;Housing Complaints Filed&quot;,&quot;Related to Housing&quot; )&#10;ELSE&#10;REPLACE([Type of Complaint],&quot;Complaints Filed&quot;,&quot;&quot;)&#10;END' />
            </column>
            <column caption='Complaints count' datatype='real' name='[Complaints_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6908310730490716178]' derivation='None' name='[none:Calculation_6908310730490716178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6908310730426224642]' derivation='Sum' name='[sum:Calculation_6908310730426224642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6908310730430128131]' derivation='Sum' name='[sum:Calculation_6908310730430128131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaints_count]' derivation='Sum' name='[sum:Complaints_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6908310730430951428]' derivation='User' name='[usr:Calculation_6908310730430951428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Calculation_6908310730430128131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Calculation_6908310730426224642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[usr:Calculation_6908310730430951428:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w9bbck0afemx61gk02j40j6if5p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Calculation_6908310730430128131:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Calculation_6908310730426224642:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w9bbck0afemx61gk02j40j6if5p].[usr:Calculation_6908310730430951428:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6908310730490716178:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[:Measure Names]</column>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9bbck0afemx61gk02j40j6if5p].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'><![CDATA[<[federated.0w9bbck0afemx61gk02j40j6if5p].[:Measure Names]>:]]></run>
                <run fontcolor='#787878' fontname='Corsiva Hebrew'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Corsiva Hebrew' fontsize='12'><![CDATA[<[federated.0w9bbck0afemx61gk02j40j6if5p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w9bbck0afemx61gk02j40j6if5p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discrimination_in_Seattle' name='federated.0w9bbck0afemx61gk02j40j6if5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9bbck0afemx61gk02j40j6if5p'>
            <column caption='Complaint type (abbrev)' datatype='string' name='[Calculation_6908310730490716178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Type of Complaint] = &apos;Housing Complaints Filed&apos; &#10;Then REPLACE([Type of Complaint],&quot;Housing Complaints Filed&quot;,&quot;Related to Housing&quot; )&#10;ELSE&#10;REPLACE([Type of Complaint],&quot;Complaints Filed&quot;,&quot;&quot;)&#10;END' />
            </column>
            <column caption='Complaints count' datatype='real' name='[Complaints_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Complaint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6908310730490716178]' derivation='None' name='[none:Calculation_6908310730490716178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaints_count]' derivation='Sum' name='[sum:Complaints_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6908310730490716178:nk]' />
              <groupfilter function='member' level='[none:Calculation_6908310730490716178:nk]' member='&quot;Total  by Month&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]' direction='DESC' using='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]' />
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]</column>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Mukta Mahee' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Mukta Mahee' italic='true'>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Mukta Mahee' italic='true'>&gt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Mukta Mahee' italic='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend of Complaints for each Discrimination type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discrimination_in_Seattle' name='federated.0w9bbck0afemx61gk02j40j6if5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9bbck0afemx61gk02j40j6if5p'>
            <column caption='Complaint type (abbrev)' datatype='string' name='[Calculation_6908310730490716178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Type of Complaint] = &apos;Housing Complaints Filed&apos; &#10;Then REPLACE([Type of Complaint],&quot;Housing Complaints Filed&quot;,&quot;Related to Housing&quot; )&#10;ELSE&#10;REPLACE([Type of Complaint],&quot;Complaints Filed&quot;,&quot;&quot;)&#10;END' />
            </column>
            <column caption='Complaints count' datatype='real' name='[Complaints_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Complaint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6908310730490716178]' derivation='None' name='[none:Calculation_6908310730490716178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaints_count]' derivation='Sum' name='[sum:Complaints_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[Tooltip (Complaint type (abbrev),Type of Complaint)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6908310730490716178]' />
              <groupfilter function='level-members' level='[Type of Complaint]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[Tooltip (Type of Complaint)]'>
            <groupfilter function='level-members' level='[Type of Complaint]' user:ui-action-filter='[Action - Year Trend of Complaints for each Discrimination type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6908310730490716178:nk]' />
              <groupfilter function='member' level='[none:Calculation_6908310730490716178:nk]' member='&quot;Total  by Month&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Related to Housing&quot;</bucket>
              <bucket>&quot;City Employment &quot;</bucket>
              <bucket>&quot;Fair Chance Housing &quot;</bucket>
              <bucket>&quot;Fair Contracting &quot;</bucket>
              <bucket>&quot;Private Employment &quot;</bucket>
              <bucket>&quot;Public Accommodations &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Year:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>384.0</max>
          </filter>
          <slices>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Year:nk]</column>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[Tooltip (Complaint type (abbrev),Type of Complaint)]</column>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]</column>
            <column>[federated.0w9bbck0afemx61gk02j40j6if5p].[Tooltip (Type of Complaint)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk] / [federated.0w9bbck0afemx61gk02j40j6if5p].[none:Year:nk])</rows>
        <cols>[federated.0w9bbck0afemx61gk02j40j6if5p].[sum:Complaints_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Discrimination_in_Seattle' name='federated.0w9bbck0afemx61gk02j40j6if5p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Month' datatype='date' default-format='*MMM-YY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-02-01#'>
          <calculation class='tableau' formula='#2024-02-01#' />
          <range granularity='1' max='#2024-04-25#' min='#2017-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w9bbck0afemx61gk02j40j6if5p'>
        <column caption='Complaint type (abbrev)' datatype='string' name='[Calculation_6908310730490716178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Type of Complaint] = &apos;Housing Complaints Filed&apos; &#10;Then REPLACE([Type of Complaint],&quot;Housing Complaints Filed&quot;,&quot;Related to Housing&quot; )&#10;ELSE&#10;REPLACE([Type of Complaint],&quot;Complaints Filed&quot;,&quot;&quot;)&#10;END' />
        </column>
        <column-instance column='[Calculation_6908310730490716178]' derivation='None' name='[none:Calculation_6908310730490716178:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='17' type-v2='empty' w='98666' x='667' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='63333' id='19' param='/Users/home/Documents/Tableau/Discrimination complaints in Seattle/Seattle.png' type-v2='bitmap' w='93417' x='167' y='49500' />
        <zone forceUpdate='true' h='68833' id='16' type-v2='text' w='35667' x='2333' y='21333'>
          <formatted-text>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>City Employment Complaints Filed</run>
            <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'>: </run>
            <run fontcolor='#ffffff' fontname='Corsiva Hebrew'>Seattle residents may file complaints related to city employment matters, such as issues concerning hiring, workplace conditions, or employment discrimination within municipal departments or agencies. These complaints are addressed through internal investigations and may involve allegations of unfair treatment or violations of employment policies.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>Fair Chance Housing Complaints Filed</run>
            <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'>: </run>
            <run fontcolor='#ffffff' fontname='Corsiva Hebrew'>These complaints may involve allegations of landlords or property managers denying housing opportunities unfairly based on an individual&apos;s criminal history, despite efforts to promote fair access to housing for all residents.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>Fair Contracting Complaints Filed</run>
            <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'>: </run>
            <run fontcolor='#ffffff' fontname='Corsiva Hebrew'>Residents may file fair contracting complaints in Seattle concerning allegations of unfair business practices, bid rigging, or contract discrimination in the procurement process for city projects or services. These complaints aim to ensure transparency, equity, and compliance with procurement regulations to promote fair competition among vendors and contractors.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>Housing Complaints Filed</run>
            <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'>: </run>
            <run fontcolor='#ffffff' fontname='Corsiva Hebrew'>Housing complaints in Seattle encompass a wide range of issues related to rental properties, landlords, tenants&apos; rights, and housing conditions. These complaints may involve disputes over rent increases, maintenance issues, habitability standards, or violations of local housing ordinances, seeking resolution through mediation, legal action, or city intervention.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>Private Employment Complaints Filed</run>
            <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'>: </run>
            <run fontcolor='#ffffff' fontname='Corsiva Hebrew'>Private employment complaints filed I pertain to workplace issues within private-sector businesses or organizations operating within the city. These complaints may include allegations of discrimination, harassment, wage violations, or wrongful termination, requiring investigation and potential legal recourse to address violations of employment laws and protect workers&apos; rights.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>Public Accommodations Complaints Filed</run>
            <run fontcolor='#f7c67e' fontname='Corsiva Hebrew'>: </run>
            <run fontcolor='#ffffff' fontname='Corsiva Hebrew'>Public accommodations complaints concern discrimination or accessibility barriers encountered by individuals in places of public accommodation, such as restaurants, stores, or entertainment venues. These complaints aim to address violations of anti-discrimination laws, ensuring equal access and treatment for all individuals regardless of race, gender, disability, or other protected characteristics.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8333' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18333' x='77500' y='15333'>
          <formatted-text>
            <run bold='true' fontname='Kokonor'>Selected Month</run>
          </formatted-text>
        </zone>
        <zone h='53667' id='3' name='Discrimination Complaints ' show-title='false' w='57583' x='38750' y='34667' />
        <zone h='4375' id='24' name='Sheet 7' show-title='false' w='58909' x='39545' y='40875' />
        <zone h='17875' id='25' name='MOM Discrimination complaint change' show-title='false' w='56833' x='39667' y='22875' />
        <zone h='8333' id='26' mode='checkdropdown' name='MOM Discrimination complaint change' param='[federated.0w9bbck0afemx61gk02j40j6if5p].[none:Calculation_6908310730490716178:nk]' type-v2='filter' w='18667' x='40500' y='15167' />
        <zone forceUpdate='true' h='17500' id='29' type-v2='text' w='51000' x='40500' y='83000'>
          <formatted-text>
            <run bold='true' fontcolor='#f7c67e' fontname='Corsiva Hebrew'>Hover over the Complaints type to check their Yearly distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13667' id='30' type-v2='text' w='86917' x='2083' y='3833'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Corsiva Hebrew' fontsize='26'>Seattle </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Corsiva Hebrew' fontsize='22'>Discrimination Complaints</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Corsiva Hebrew' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f7c67e' fontname='Kokonor' fontsize='12'>- Analyzing Types of Filed Complaints</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='empty' w='89500' x='1000' y='93667'>
        </zone>
        <zone h='5000' id='32' type-v2='text' w='45417' x='21917' y='93167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Kokonor'>Design By - Srishti   Data Source - data.seattle.gov  Icons By - Flaticons</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
